# Maven_Jenkins_App

./: Deployment.yml  Dockerfile  Dockerfile2  Service.yml  pom.xml
src/main/: web.xml
src/main/java/com/professionalit/: LoginServlet.java  WishServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
